{
  "name": "telegram",
  "description": "Enhanced Telegram channel for Claude Code — drop-in replacement with all media types, voice transcription, session management, and more. Manage pairing, allowlists, and policy via /telegram:access.",
  "version": "0.4.0",
  "keywords": ["telegram", "messaging", "channel", "mcp"]
}
